mongoURI = mongodb+srv://gab123:gab1234@devconnector.tssxo.mongodb.net/?retryWrites=true&w=majority
jwtSecret = mysecrettoken
githubClientId = 172ddfa5cb4451aafad6
githubSecret = bfe875eb41c84602814a9dd74fff0a5ac76141b9